<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="5">
      <thead>
          <tr>
            <th colspan="5">Услуги парикмахерской</th>
          </tr>
      </thead>
      <tbody>
          <tr>
            <td rowspan="2"><p class="vert_text">Название</p></td>
            <th class="border" colspan="2">Муж.</th>
            <th class="border border_right" colspan="2">Жен.</th> 
          </tr>
          <tr>
            <th class="border">Стрижки</th>
            <th class="border">Прочее</th>
            <th class="border border_lr">Стрижки</th> 
            <th class="border border_right">Маникюр</th>
          </tr>
          <tr>
            <td rowspan="2"><p class="vert_text">Данные</p></td>
            
            <td class="border_lr"></td>
            <td></td>
            <td class="border_lr"></td>
            <td></td>
          </tr>
          <tr>
            <td class="border_lr"></td>
            <td></td>
            <td class="border_lr"></td>
            <td></td>
          </tr>
         

      </tbody>

  </table>
    
</body>
</html>